{
  "name": "plantower",
  "version": "1.1.7",
  "description": "",
  "main": "plantower.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "serialport": "^8.0.7",
    "yargs": "^15.1.0"
  }
}
